artifact_path: mlflow-artifacts:/600870248340337210/models/m-35e930745bfc43679d8eabc33902d960/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-35e930745bfc43679d8eabc33902d960
model_size_bytes: 11596
model_uuid: m-35e930745bfc43679d8eabc33902d960
prompts: null
run_id: 4727e5b4960c42c18f56371bd9ae33c7
utc_time_created: '2025-07-09 09:20:23.520600'
